{{- if and .Values.route.enabled .Values.route.backend.enabled .Values.backend.enabled }}
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{ include "connections-helm.backend.fullname" . }}
  labels:
    {{- include "connections-helm.backend.labels" . | nindent 4 }}
  {{- with .Values.route.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.route.backend.host }}
  host: {{ .Values.route.backend.host }}
  {{- end }}
  {{- if .Values.route.backend.path }}
  path: {{ .Values.route.backend.path }}
  {{- end }}
  to:
    kind: Service
    name: {{ include "connections-helm.backend.fullname" . }}
    weight: 100
  port:
    targetPort: http
  {{- if .Values.route.backend.tls.enabled }}
  tls:
    termination: {{ .Values.route.backend.tls.termination }}
    {{- if .Values.route.backend.tls.insecureEdgeTerminationPolicy }}
    insecureEdgeTerminationPolicy: {{ .Values.route.backend.tls.insecureEdgeTerminationPolicy }}
    {{- end }}
    {{- if .Values.route.backend.tls.certificate }}
    certificate: |
{{ .Values.route.backend.tls.certificate | indent 6 }}
    {{- end }}
    {{- if .Values.route.backend.tls.key }}
    key: |
{{ .Values.route.backend.tls.key | indent 6 }}
    {{- end }}
    {{- if .Values.route.backend.tls.caCertificate }}
    caCertificate: |
{{ .Values.route.backend.tls.caCertificate | indent 6 }}
    {{- end }}
  {{- end }}
  wildcardPolicy: None
{{- end }}